# hajimi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json.bak
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  pull_request_template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/manbo/hajimi/cn/: CapturePortraitActivity.java  CustomScannerActivity.java  MainActivity.java
app/src/main/res/drawable/: app_background.xml  button_secondary.xml  edittext_border.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_qr_code.xml  dialog_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
