# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ==================== 性能优化配置 ====================

# 启用 Gradle 守护进程 (减少启动时间)
org.gradle.daemon=true

# 增加 Gradle 内存分配 (显著提升构建性能)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# 启用并行构建 (多模块项目效果明显)
org.gradle.parallel=true

# 启用配置缓存 (Gradle 6.6+ 特性，大幅减少配置时间)
org.gradle.configuration-cache=true

# 启用构建缓存
android.buildCache.enabled=true

# 限制并行下载线程数，提高稳定性
org.gradle.download.parallel.threads=2

# 当配置缓存遇到问题时降级而不是失败
org.gradle.configuration-cache.problems=warn

# ==================== Android 相关配置 ====================

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# 启用 Jetifier (如果需要支持旧的支持库)
# android.enableJetifier=true

# 禁用 PNG 压缩 (可加快构建速度，但会增加APK大小)
# android.useNewCruncher=false